# DevChat

./: .gitignore  .gitmodules  LICENSE  README.md
.github/ISSUE_TEMPLATE/: custom.md
backend/ntt/: README.md  build.gradle  settings.gradle
backend/ntt/src/main/java/com/ntt/app/: AppApplication.java
backend/ntt/src/main/java/com/ntt/app/Exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/ntt/src/main/java/com/ntt/app/auth/: AuthController.java  AuthProperties.java  AuthToken.java  AuthTokenProvider.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  NotionOAuth2User.java  NotionParameterKeys.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserRequestEntityCustomConverter.java  SecurityConfig.java  SocialType.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  UserPrincipal.java
backend/ntt/src/main/java/com/ntt/app/cache/: RedisConfig.java
backend/ntt/src/main/java/com/ntt/app/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/ntt/src/main/java/com/ntt/app/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingResponse.java  MeetingService.java  Participant.java
backend/ntt/src/main/java/com/ntt/app/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberTag.java  Tag.java
backend/ntt/src/main/java/com/ntt/app/member/domain/: Member.java  Tag.java
backend/ntt/src/main/java/com/ntt/app/member/dto/: MemberResponse.java  TagUpdateRequest.java
backend/ntt/src/main/java/com/ntt/app/translate/: NotionSearchDto.java  TranslateController.java
backend/ntt/src/main/java/com/ntt/app/user/: Member.java  MemberRepository.java  User.java
backend/ntt/src/main/resources/: application.yml
backend/ntt/src/test/java/com/ntt/app/auth/: AuthPropertiesTest.java
backend/ntt/src/test/java/com/ntt/app/meeting/: MeetingTest.java  ParticipantTest.java
backend/ntt/src/test/java/com/ntt/app/member/domain/: MemberTest.java  TagTest.java
frontend/: main.html
