plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'java'
}

group 'com.ntt'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // apache lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // mysql
    implementation 'mysql:mysql-connector-java'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // annotation processor
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // test lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // restdocs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // json
    implementation 'org.json:json:20220320'

    // h2
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

task beforeAsciidoctor(type: Delete) {
    dependsOn 'jacocoTestReport'
    delete ('src/main/resources/static/docs/api-docs.html')
}

asciidoctor {
    dependsOn 'beforeAsciidoctor'
    sourceDir 'src/docs/asciidoc'
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
}

task copyDocument(type: Copy) {
    dependsOn 'asciidoctor'
    from ('build/docs/asciidoc/api-docs.html')
    into ('src/main/resources/static/docs')
}

bootJar {
    dependsOn 'copyDocument'
}